<RCC>
    <qresource prefix="/scene">
        <file>resources/2(1).jpg</file>
        <file>resources/restart_nanie.PNG</file>
        <file>resources/background.jpg</file>
        <file>resources/sunxingzhe(1).jpg</file>
        <file>resources/ren(1)(1)(1).png</file>
        <file>resources/sunxingzhe(1).png</file>
        <file>resources/bomb-1.png</file>
        <file>resources/bomb-2.png</file>
        <file>resources/bomb-3.png</file>
        <file>resources/bomb-4.png</file>
        <file>resources/bomb-5.png</file>
        <file>resources/bomb-6.png</file>
        <file>resources/bomb-7.png</file>
        <file>resources/background(1).jpg</file>
        <file>resources/guardian-1.png</file>
        <file>resources/background2(1).jpg</file>
        <file>resources/bomb2.wav</file>
        <file>resources/bgm1.wav</file>
        <file>resources/bomb1.wav</file>
        <file>resources/bullet(1)(1).png</file>
        <file>resources/bgm2.wav</file>
        <file>resources/guardian-2.png</file>
        <file>resources/gameover.wav</file>
        <file>resources/Fort(1)(1).png</file>
        <file>resources/Fort(1)(1)(1).png</file>
        <file>resources/Laser(1).png</file>
        <file>resources/Gundam(1)(1).png</file>
        <file>resources/Gundam(1).png</file>
        <file>resources/goldenBall(1).png</file>
    </qresource>
</RCC>
